rootLogger = DEBUG, STDOUT, LOGFILE

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{HH:mm:ss}] [%t/%p]: %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=white, DEBUG=green bold, TRACE=blue}
appender.console.layout.disableAnsi = false

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/latest.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss}] [%t/%p]: %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info, debug,warn, error, fatal